[gd_scene load_steps=3 format=3 uid="uid://b8mlntsewpjpi"]

[ext_resource type="Script" path="res://globals/game.gd" id="1_f3478"]
[ext_resource type="Script" path="res://classes/Stats.gd" id="2_vbj6j"]

[node name="Game" type="CanvasLayer"]
layer = 99
script = ExtResource("1_f3478")

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("2_vbj6j")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.607843)
