[gd_scene load_steps=3 format=3 uid="uid://v22erft4drcu"]

[ext_resource type="Shader" path="res://assets/vignette.gdshader" id="1_84y3k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vx8op"]
shader = ExtResource("1_84y3k")
shader_parameter/alpha = 0.3
shader_parameter/inner_radius = 0.815
shader_parameter/outer_radius = 1.3

[node name="Vignette" type="CanvasLayer"]
layer = 10

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vx8op")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
