[gd_scene load_steps=3 format=3 uid="uid://bfe832wlkg7sd"]

[ext_resource type="Script" path="res://ui/game_end_scene.gd" id="1_k3vq3"]
[ext_resource type="FontFile" uid="uid://bd8xgp1ligmec" path="res://assets/SmileySans-Oblique.otf" id="2_t0bmm"]

[node name="GameEndScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k3vq3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_t0bmm")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
