[gd_scene load_steps=3 format=3 uid="uid://c7xt1lmimu16u"]

[ext_resource type="Theme" uid="uid://1jkr1adg1n5d" path="res://ui/main_theme.tres" id="1_3821x"]
[ext_resource type="Script" path="res://ui/volume_slider.gd" id="2_sq03c"]

[node name="VolumeSlider" type="HSlider"]
offset_right = 297.0
offset_bottom = 16.0
theme = ExtResource("1_3821x")
max_value = 1.0
step = 0.1
value = 0.5
script = ExtResource("2_sq03c")
